@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Roboto,sans-serif;
    box-sizing: border-box;
    list-style:none; 
}

header{
    height: 100px;
}

.black__header{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #222222;
    height: 40px;
}

.gof{
    display:flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color:#F3F3F3;
    font-size: 0.9rem;
    line-height: 11,72px;
    max-width: 1200px;
}

.settings{
    display:flex;
    gap: 1.5em;
}

.orange__header{
    height: 82px;
    background-color: #F0A83E;
    align-items: center;
    display:flex;
    justify-content: center;
    z-index: 300;
}

.orange__container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    flex:1;
}

.logo{
    display:flex;
    align-items: center;
    cursor:pointer;
}

.anim{
    width: 25px;
}

.menu{
    display:flex;
    gap: 1em;
    color:white;
    cursor:pointer;
}

.hero{
    margin-top: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-image: url('./assets//hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 509px;
    z-index: 1;
}

.hero__container{
    display: flex;
    justify-content: flex-end;
    max-width: 1440px;
    width: 100%;
}

.right{
    display: flex;
    flex-direction: column;
    margin-right: 2em;
    gap: 1em;
    max-width: 1200px;
}

.placer{
    text-align: center;
    font-size: 1.8rem;
    padding: 0.2em;
    padding-top: .28em;
    background-color: #fff;
    height: 54px;
    border-radius: 5px;
    line-height: 35px;
    width: 22rem;
    align-self: center;
}

.btn__hero{
    width: 8.75rem;
    padding: 1rem;
    background-color: #F0A83E;
    border-radius: 4px;
    border:none;
    color:white;
    font-size: 1rem;
    cursor:pointer;
    transition: .3s ease;
    align-self: center;
}
.btn__hero:hover{
    filter: contrast(1.1);
}

.main-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.main-prod{
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    height: 100%;
}


.paw__big{
    width:80px;
    height: 80px;
    fill: rgb(255, 157, 0);
    margin-top: 1em;
}

.prod-des{
    margin:0.2em;
    font-size: 40px;
    color: #3C2313;
}


.categories{
    margin-top: 1em;
    display:flex;
    gap: 1.5em;
}

.cards{
    display:flex;
    gap: 20px;
}

.card{
    width: 265px;
    margin-top: 49px;
    background-color: #FBFAF6;
    transition: .3s ease;
    cursor: pointer;
}

.card:hover{
    transform:scale(1.03)
}

.card-footer{
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5.4px;
}

.item-name{
    color:#3C2313;
    font-weight: 500;
}

.price{
    color: #F0A83E;
    font-weight: 500;
}

form{
    margin-top: 78px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.form-title{
    color:#3C2313;
    margin: 20px;
    font-size: 25px;
}

input{
    width: 340px;
    height: 40px;
    background: #3C2313;
    border-radius: 15px;
    border:none;
    padding-left: 1em;
    transition: .3s ease;
    color:white;
}

input:focus{
    outline: none;
    background: #583925;
}

::placeholder{
    color:rgb(228, 228, 228);
}

button{
    cursor:pointer;
}

.buttons{
    display:flex;
    gap: 0.5em;
    margin-top: 40px;
    margin-bottom: 75px;
}

.reset{
    width: 110px;
    height: 34px;
    background-color: #8A8787;
    color: white;
    border-radius: 15px;
    border:none;
}

.submit{
    width: 110px;
    height: 34px;
    background-color: #F0A83E;
    color: white;
    border-radius: 15px;
    border:none;
}

footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #F0A83E;
}

.subscribe{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    max-width: 1300px;
}

.sub-left{
    display:flex;
}

.sub-text{
    font-size: 20px;
    color:white;
    font-weight: bold;
    margin-left: 0.5em;
}

.sub-input{
    width: 340px;
    height: 40px;
    background: #ffffff;
    border-radius: 15px;
    border:none;
    padding-left: 1em;
    transition: .3s ease;
    color:rgb(37, 37, 37);
}

.sub-input::placeholder{
    color: #A0A0A0;
}

.sub-input:focus{
    outline: none;
    background: #ffffff;
}

.sub-btn{
    background-color: #3C2313;
    color:white;
    font-weight: bold;
    width: 70px;
    height: 34px;
    border:none;
    border-radius: 15px;
    font-size: 9px;
}

.footer-links{
    width: 100%;
    height: 284px;
    background-color: #3C2313;
}

.rights{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    color: #fff;
    background-color: #222222;
    font-size: 10px;
    font-weight: bold;
}